{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieCollier/ohmyfood.git"
  },
  "author": "KatieCollier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieCollier/ohmyfood/issues"
  },
  "homepage": "https://github.com/KatieCollier/ohmyfood#readme"
}
